<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="NPK Fantasy Football League Dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- OneSignal Web Push SDK -->
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script src="/onesignal_init.js" defer></script>
</head>
<body>
</body>
</html>